#######################################
# Syntax Coloring Map Debounced
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Debounced	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Attach	KEYWORD2
Update	KEYWORD2
Level	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
